<!DOCTYPE HTML>
<html>
<head>
<title>Hallo</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="oblig1stylesheet.css">
</head>
<body>
	<header> Obligatorisk Oppgave 1 Programmering</header>
	<ul>
		<li><a href="oppgave1.html">Oppgave 1</a></li>
		<li><a href="oppgave2.html">Oppgave 2</a></li>
		<li><a href="oppgave3.html">Oppgave 3</a></li>
		<li><a href="oppgave4.html">Oppgave 4</a></li>
		<li><a href="oppgave5.html">Oppgave 5</a></li>
		<li><a href="oppgave6.html">Oppgave 6</a></li>
	</ul>
	<footer> Michelle Husebye Digitale Medier 2017</footer>
	</body>

	</html>