<!DOCTYPE HTML>
<html>
<head>
<title>Oblig2</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="oblig2stylesheet.css">
</head>
<body>
	<header> Obligatorisk Oppgave 2 Programmering</header>
	<ul>
		<li><a href="oppgave123.html">Oppgave 1,2,3</a></li>
		<li><a href="oppgave4.html">Oppgave 4</a></li>
		<li><a href="oppgave5.html">Oppgave 5</a></li>
		<li><a href="oppgave6.html">Oppgave 6</a></li>
		<li><a href="oppgave7.html">Oppgave 7</a></li>
	</ul>
	<footer> Michelle Husebye Digitale Medier 2017</footer>
	</body>

	</html>