
/*klokke*/	
p{
	
    text-align:center;
	font-size:40px;
	

}
	
main{
	max-width:100%;
	height:100vh;
}

div{

    
    text-align:center;
	font-size:40px;
	
}
#div2{
	color:white;
	padding-top:300px;
}

body{
	padding:0;
	margin:0;
}
/* registrerings skjema bruker også samme wrapper til spådame siden*/
.wrapper{
background-color:white;
border:5px solid black;
font-size: 25px;
max-width: 900px;
margin:200px auto auto auto;
}

h1{
	border:5px solid black;
	background-color:white;
	text-align: center;
	margin-top: 100px
}
#bodyb{
	background-image:url(atten.jpg);
	background-size:500px;
}
/*spådame*/
#bodya{
	background-image:url(witch.jpg);
}

