<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="oblig2stylesheet2.css">
    <meta charset="UTF-8"/>
    <title>Registerings skjema</title>
    
<script>

window.onload=oppstart;
function oppstart() {
    document.getElementById("btn").onclick= vissvar;
  }/*Her gir jeg alle variablene en value så det er mulig å hente de ut */
  function vissvar(){
    var brukernavn= document.getElementById("brukernavn").value;
    var passord= document.getElementById("passord").value;
    var bekreftelse= document.getElementById("bekreftelse").value;
    var dato=document.getElementById("dato").value;
    var mnd=document.getElementById("mnd").value;
    var aar=document.getElementById("aar").value;
    //Her lager jeg alders sjekken
    var idag = new Date();
    var brukerdato = new Date(aar,mnd-1,dato);
    var alder = idag.getFullYear() - brukerdato.getFullYear();
    if(idag.getMonth() < brukerdato.getMonth()
      || (idag.getMonth() === brukerdato.getMonth() && idag.getDate() < brukerdato.getDate())) {
      alder--;
    }
  
    //Her lager jeg en sjekk om bruker navn og passord er fylt ut
   if (brukernavn ==="" || passord ===""){
    document.getElementById("svar").innerHTML="Bruker navn eller passord mangler";
   
   }
   // her lager jeg en sjekk om passordet stemmer med passord bekrefteksen og at passordet er over 5 tegn
    else if(passord !== bekreftelse || passord.length < 6){
      document.getElementById("svar").innerHTML="Passord må stemme og være over 5 tegn";

    }
    else if (alder < 18)
       {
      document.getElementById("svar").innerHTML="Du er ikke gammel nok , desverre";
    
     
    
    }
    //her lager jeg en takk for registreringen om alt ovenfor stemmer:)
   else {
      document.getElementById("svar").innerHTML="Hei "+brukernavn+" Takk for registeringen";
    }
  }
</script>

</head>
<body id="bodyb">
    <!--Her gir skriver jeg ned alle inputtene og gir de id så jeg kan hente de opp i scripten og litt style-->
    <h1>Velkommen til 18 års siden , her må du være 18 år for å bli medlem.</h1>
    <div class="wrapper">
  Skriv inn ditt brukernavn her: <input type="text" id="brukernavn"/><br/>
   Skriv inn ditt passord her: <input type="password" id="passord"><br/>
   Bekreft passord:            <input type="password" id="bekreftelse"><br/>
   Fødselsdato dato/mnd/år:      <input type="text" id="dato"/>
                                <input type="text"id="mnd"/>
                                <input type="text" id="aar"/>
   <button type="button" id="btn">Submit</button>
   <p id="svar"></p>
 </div>
</body>
</html>
