<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Oppgave 7 </title>
<script>
window.onload=oppstart;

function oppstart(){
	document.getElementById("btnadd").onclick= trykk;
	document.getElementById("btnminus").onclick=trykk2;
	document.getElementById("btndelt").onclick=trykk3;
	document.getElementById("btnmodo").onclick=trykk4;
	document.getElementById("btnpar").onclick=trykk5;
	document.getElementById("btnodd").onclick=trykk6;
	document.getElementById("btnannen").onclick=trykk7;
	document.getElementById("btnslett").onclick=slett;

}
//Her lager jeg de forskjellige funksjonene til knappene
function trykk(){
	//Forlengs til 100
	var tall=0;
    var svaret= document.getElementById("svar");
	while(tall < 101){ 
	document.getElementById("svar").innerHTML += tall + "<br/> " ;
	tall++;
 }

}

function trykk2(){
	//Baklengs til 100
	var tall=100;
    var svaret=document.getElementById("svar");
     while(tall >= 0){
 	 document.getElementById("svar").innerHTML += tall + "<br/>" ; 
 	 tall--;
 }
}

function trykk3(){
	//Delt på
	var tall=0;
	while (tall <= 100) {
	document.getElementById("svar").innerHTML += (tall/2) + "<br/>";
    tall++;
}
}


function trykk4(){
	//Tall innefor 100 som er delige på 3
	var tall=0;
	while (tall < 100){
		if (tall%3 ===0) {
		document.getElementById("svar").innerHTML += tall + "<br/>";
		
	}
	tall++;
	}
}


function trykk5(){
	//par tall i 100 tall
  var tall=0;
  while (tall < 100){
  	if (tall%2 ===0){
  		document.getElementById("svar").innerHTML += tall + "<br/>";
  	}
  	tall++;
  }

}

function trykk6(){
	//Oddetall i 100 tall
	var tall=0;
	while (tall < 100){
      if(tall%2 !==0){
      	document.getElementById("svar").innerHTML += tall + "<br/>";
      }
      tall++;
	}
}

function trykk7(){
	//de positive og negative tallene i 100 tallrekken
	var tall=0;
	while (tall < 100){
		if (tall%2===0){
		document.getElementById("svar").innerHTML += tall +"<br/>";
	}
	else {
		document.getElementById("svar").innerHTML += (tall * -1) + "<br/>";
	}
		tall++;
	}
}

function slett(){
	//Her er en slette knapp så du kan slette alt å begynne på nytt
	document.getElementById("svar").innerHTML= "";
}
</script>
</head>
<body>
	
	Trykk her for å få tallrekke på 100 forlengs<button id="btnadd">Forlengs</button><br/>
	Trykk her for å få tallrekke på 100 Baklengs<button id="btnminus">Baklengs</button><br/>
	Trykk her for å få tallrekke på 100 Delt på<button id="btndelt">Delt på</button><br/>
	Trykk her for å få tallrekke på 100 med tall som delige på 100<button id="btnmodo">Delige på 3</button><br/>
	Trykk her for å få tallrekke på 100 med partall<button id="btnpar">Partall</button><br/>
	Trykk her for å få tallrekke på 100 med oddetall<button id="btnodd">Oddetall</button><br/>
	Trykk her for å få tallrekke på 100 med positive og negative tall<button id="btnannen">Pos og neg </button><br/>
	Trykk her for å få slette tallrekken og begynne på nytt<button id="btnslett">Slett</button><br/>
    <p id="svar"></p>
</body>
</html>
