<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="oblig2stylesheet2.css">
    <meta charset="UTF-8"/>
    <title>Oppgave 5</title>
<script>
window.onload=oppstart;

 function oppstart(){
 	document.getElementById("btnmagi").onclick = magi;

 }
function magi(){
	var verdi1=0;
	var verdi2=0;
	var kjonn= document.getElementById("kjonn").value;
	var alder= parseInt(document.getElementById("alder").value);
    var hoyde= parseInt(document.getElementById("hoyde").value);
    var navn=document.getElementById("navn").value;
       //her lager jeg de magiske reglene for både jente å gutt
		 verdi1=(alder*hoyde)-3;
		 verdi2=(navn.length*alder)-hoyde;
		if (kjonn==="jente" && verdi1%2 ===0){
			 
			document.getElementById("utskrift2").innerHTML="hallo "+navn+" ditt magiske tall er "+verdi1+" Det vil gå deg alt godt her i verden For at spådommen skal gå i oppfyllelse, må du betale inn 100 kr til følgende kontonummer: 1234.12.12345";
			    
		}
		else if(kjonn==="gutt" && verdi2%2 ===0){
			 	document.getElementById("utskrift2").innerHTML="hallo "+navn+" ditt magiske tall er "+verdi2+" Det vil gå deg alt godt her i verden For at spådommen skal gå i oppfyllelse, må du betale inn 100 kr til følgende kontonummer: 1234.12.12345";
			 	
			 }
	
		else {
			document.getElementById("utskrift2").innerHTML="hallo "+navn+" ditt magiske tall er "+verdi1+" Stakkars deg! Alt kommer til å gå deg galt For at spådommen ikke skal gå i oppfyllelse, må du betale inn 100 kr til følgende kontonummer: 1234.12.12345 ";
		}


			 
	}

</script>

</head>
<body id="bodya">
	<h1>Velkommen til den mystiske Michelle tast inn din info og jeg vil gi deg din spådom</h1>
	<div class="wrapper">

	Navn: <input type="text" id="navn"/><br/>
	Kjønn: <select id="kjonn"> <option value="jente">Jente</option>
	                           <option value="gutt">Gutt</option>
	       </select></br>
	 Alder: <input type="text" id="alder"/></br>
	 Høyde: <input type="text" id="hoyde"/> </br>  
	 <button id="btnmagi">Magi</button>   
	 <p id="utskrift"></p>
	 <p id="utskrift2"></p>
	</div>
 </body>
</html>