<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Oppgave 6 </title>
<script>
window.onload=oppstart;

function oppstart(){
	document.getElementById("btn").onclick=teller;

}
 //her lager en en function med alle verdiene og legger til en while løkke for at det skal gå.
function teller(){
	var antall=document.getElementById("tall").value;
	var teksten=document.getElementById("tekst").value;
	var utskriften=document.getElementById("utskrift").value;
	while(antall > 0){
	    document.getElementById("utskrift").innerHTML += teksten +"<br/>"; antall--;
		
      
	}
}
</script>
</head>
<body>
	
 Skriv inn en tekst:<input type="text" id="tekst"/>
 Skriv inn antall ganger:<input type="text" id="tall"/>
 <button type="button" id="btn">Klikk her</button>
 <p id="utskrift"></p> 
</body>
</html>
