<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="oblig2stylesheet2.css">
    <meta charset="UTF-8"/>
    <title>Klokke</title>
<script>

window.onload=oppstart;
function oppstart() {
    var dato = new Date();
    var timer = dato.getHours();
    var minutter = dato.getMinutes();
    var sekunder = dato.getSeconds();
/*her gjør jeg sånn at det kommer nuller på minuttene og sekundene*/
    if(sekunder < 10) {
        sekunder = "0" + sekunder;
    }
    if(minutter < 10){
        minutter="0"+ minutter;
    }

 /* her legger jeg sammen alt og gir de en interval så de kjører en gang i sekundet*/
  var time = timer + ":" + minutter +":" + sekunder;
  setInterval(oppstart,1000);
  document.getElementById("klokke").innerHTML=time;

/*Her setter jeg bilde og en tekstmelding hvor hver time interval,så det byttes bilde og tekst om morgenen og kvelden osv*/
  if (timer > 05 && timer < 12){
    document.getElementById("morgen").innerHTML="Good morning sunshine";
    document.getElementById("main").style.backgroundImage="url('morgen.jpg')";
    document.getElementById("main").style.backgroundSize="cover";
  }
 else if( timer >=12 && timer < 18){
    document.getElementById("morgen").innerHTML="Good afternoon";
    document.getElementById("main").style.backgroundImage="url('ettermiddag.jpg')";
    document.getElementById("main").style.backgroundSize="cover";
    console.log("dag");
 }

 else if(timer > 18 && timer < 22){
    document.getElementById("morgen").innerHTML="Good evening";
   document.getElementById("main").style.backgroundImage="url('kveld.jpg')";
    document.getElementById("main").style.backgroundSize="cover";
 }
 else {
    document.getElementById("morgen").innerHTML="Good night:)";
    document.getElementById("main").style.backgroundImage="url('natt.jpg')";
    document.getElementById("main").style.backgroundSize="cover";
    console.log("natt");
}
}

</script>
</head>
<body>
    <main id="main">
        <div id="div2">
        <div id="klokke"></div>
     <p id="morgen"></p>
</div>


    </main>
</body>
</html>
